# Hyperledger-Composer

./: README.md  b
carauction-network/: carauction-network@0.2.6.bna  networkadmin.card  package.json
deploy a blockchain network using Hyperledger Fabric 1.1 SDK for Node.js/: generate-certs.sh
developerWorks/: .gitignore  README.md
developerWorks/DeviceController/: COPYRIGHT  build.gradle  gradle.properties  settings.gradle
developerWorks/DeviceController/app/: build.gradle
developerWorks/DeviceController/app/src/androidTest/java/com/makotogo/learn/mobile/iot/devicecontroller/: ExampleInstrumentedTest.java
developerWorks/DeviceController/app/src/main/: AndroidManifest.xml
developerWorks/DeviceController/app/src/main/java/com/makotogo/learn/mobile/iot/devicecontroller/: ActionDialogFragment.java  ApplicationClient.java  ApplicationProperties.java  ConnectionMonitorCallback.java  ControllerEvent.java  DashboardFragment.java  DashboardRecyclerViewAdapter.java  DeviceResponseCallback.java  HomeFragment.java  IotDeviceContent.java  JSONDiscoveryDeviceResponse.java  MainActivity.java  NotificationContent.java  NotificationFragment.java  NotificationRecyclerViewAdapter.java  SettingsFragment.java
developerWorks/DeviceController/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  selector.xml
developerWorks/DeviceController/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
developerWorks/DeviceController/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_list.xml
developerWorks/DeviceController/app/src/main/res/menu/: navigation.xml
developerWorks/DeviceController/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
developerWorks/DeviceController/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
developerWorks/DeviceController/app/src/main/res/xml/: preferences.xml
developerWorks/DeviceController/app/src/test/java/com/makotogo/learn/mobile/iot/devicecontroller/: ExampleUnitTest.java
developerWorks/kubernetes/: k8sdemo.js  (+1 more)
hlf11andnodejs-ibm/: generate-cfgtx.sh
iot-perishable-network/: README.md  iot-perishable-network@0.1.12.bna
perishable-network/: permissions.acl
tutorial-network/: README.md  networkadmin.card  package.json  tutorial-network@0.0.1.bna
(+101 files in other folders)
